# This is the build file for project "jetson_percep"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

rule cuda_COMPILER
 command = nvcc $ARGS -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling Cuda object $out

# Rules for linking.

rule cuda_LINKER
 command = nvcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/matt/.local/bin/meson --internal regenerate /home/matt/mrover-workspace/jetson/percep /home/matt/mrover-workspace/jetson/percep/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build jetson_percep.p/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = jetson_percep.p/main.cpp.o.d
 DEPFILE_UNQUOTED = jetson_percep.p/main.cpp.o.d
 ARGS = -Ijetson_percep.p -I. -I.. -I/usr/local/zed/include -I/usr/local/cuda/include -I/usr/local/include/pcl-1.11 -I/usr/local/include/eigen3 -I/usr/include/boost -I/usr/local/include/vtk-8.2 -I/usr/include/flann -I/usr/local/include/opencv -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -mavx

build jetson_percep.p/camera.cpp.o: cpp_COMPILER ../camera.cpp
 DEPFILE = jetson_percep.p/camera.cpp.o.d
 DEPFILE_UNQUOTED = jetson_percep.p/camera.cpp.o.d
 ARGS = -Ijetson_percep.p -I. -I.. -I/usr/local/zed/include -I/usr/local/cuda/include -I/usr/local/include/pcl-1.11 -I/usr/local/include/eigen3 -I/usr/include/boost -I/usr/local/include/vtk-8.2 -I/usr/include/flann -I/usr/local/include/opencv -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -mavx

build jetson_percep.p/artag_detector.cpp.o: cpp_COMPILER ../artag_detector.cpp
 DEPFILE = jetson_percep.p/artag_detector.cpp.o.d
 DEPFILE_UNQUOTED = jetson_percep.p/artag_detector.cpp.o.d
 ARGS = -Ijetson_percep.p -I. -I.. -I/usr/local/zed/include -I/usr/local/cuda/include -I/usr/local/include/pcl-1.11 -I/usr/local/include/eigen3 -I/usr/include/boost -I/usr/local/include/vtk-8.2 -I/usr/include/flann -I/usr/local/include/opencv -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -mavx

build jetson_percep.p/pcl_gpu.cpp.o: cpp_COMPILER ../pcl_gpu.cpp
 DEPFILE = jetson_percep.p/pcl_gpu.cpp.o.d
 DEPFILE_UNQUOTED = jetson_percep.p/pcl_gpu.cpp.o.d
 ARGS = -Ijetson_percep.p -I. -I.. -I/usr/local/zed/include -I/usr/local/cuda/include -I/usr/local/include/pcl-1.11 -I/usr/local/include/eigen3 -I/usr/include/boost -I/usr/local/include/vtk-8.2 -I/usr/include/flann -I/usr/local/include/opencv -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -mavx

build jetson_percep.p/test-kernel.cu.o: cuda_COMPILER ../test-kernel.cu
 DEPFILE = jetson_percep.p/test-kernel.cu.o.d
 DEPFILE_UNQUOTED = jetson_percep.p/test-kernel.cu.o.d
 ARGS = -Xcompiler=-Wall -Xcompiler=-Winvalid-pch -Xcompiler=-Wnon-virtual-dtor -g -I/usr/local/include/opencv -I/usr/local/include -I/usr/include/flann -I/usr/include/flann -I/usr/local/include/vtk-8.2 -I/usr/local/include/vtk-8.2 -I/usr/include/boost -I/usr/include/boost -I/usr/local/include/eigen3 -I/usr/local/include/eigen3 -I/usr/local/include/pcl-1.11 -I/usr/local/include/pcl-1.11 -I/usr/local/cuda/include -I/usr/local/cuda/include -I/usr/local/zed/include -I/usr/local/zed/include -I.. -I. -Ijetson_percep.p -Ijetson_percep.p

build jetson_percep: cuda_LINKER jetson_percep.p/main.cpp.o jetson_percep.p/camera.cpp.o jetson_percep.p/artag_detector.cpp.o jetson_percep.p/pcl_gpu.cpp.o jetson_percep.p/test-kernel.cu.o
 LINK_ARGS = -Xlinker=/usr/local/lib/libopencv_shape.so -Xlinker=/usr/local/lib/libopencv_stitching.so -Xlinker=/usr/local/lib/libopencv_objdetect.so -Xlinker=/usr/local/lib/libopencv_superres.so -Xlinker=/usr/local/lib/libopencv_videostab.so -Xlinker=/usr/local/lib/libopencv_video.so -Xlinker=/usr/local/lib/libopencv_photo.so -Xlinker=/usr/local/lib/libopencv_aruco.so -Xlinker=/usr/local/lib/libopencv_calib3d.so -Xlinker=/usr/local/lib/libopencv_features2d.so -Xlinker=/usr/local/lib/libopencv_highgui.so -Xlinker=/usr/local/lib/libopencv_videoio.so -Xlinker=/usr/local/lib/libopencv_imgcodecs.so -Xlinker=/usr/local/lib/libopencv_ml.so -Xlinker=/usr/local/lib/libopencv_flann.so -Xlinker=/usr/local/lib/libopencv_dnn.so -Xlinker=/usr/local/lib/libopencv_imgproc.so -Xlinker=/usr/local/lib/libopencv_core.so -L/usr/local/zed/lib -lsl_zed -L/usr/local/cuda/lib64 -lcuda -lnppial -lnppisu -lnppicc -lnppicom -lnppidei -lnppif -lnppig -lnppim -lnppist -lnppitc -lnppc -lpcl_common -lpcl_visualization -lpcl_filters -lpcl_segmentation -lpcl_search -lpcl_kdtree -lpcl_sample_consensus -lpcl_gpu_octree -lpcl_gpu_segmentation -lpcl_gpu_containers -lpcl_io -lboost_system -lvtksys-8.2 -lvtkRenderingCore-8.2 -lvtkCommonCore-8.2 -lvtkCommonDataModel-8.2 -lvtkCommonMath-8.2 -lvtkFiltersCore-8.2 -lvtkCommonExecutionModel-8.2 -lvtkFiltersGeometry-8.2 -lstdc++

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/matt/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/matt/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/matt/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/matt/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/matt/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony jetson_percep

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../config.h.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../config.h.in meson-private/coredata.dat: phony 

default all

